[gd_scene load_steps=5 format=3 uid="uid://cp40cpc6551ks"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vkth7"]
[ext_resource type="Texture2D" uid="uid://cvtaaa1ggn7s6" path="res://Textures/icon.svg" id="2_vfl16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s637"]
size = Vector2(48, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wriiq"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
light_mask = 511
visibility_layer = 511
collision_layer = 511
collision_mask = 511
script = ExtResource("1_vkth7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -56)
zoom = Vector2(2, 2)

[node name="StandingSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2.38419e-07, -56)
scale = Vector2(0.375, 0.875)
texture = ExtResource("2_vfl16")

[node name="StandingCollison" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
light_mask = 511
visibility_layer = 511
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_3s637")

[node name="StandingArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -56)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandingArea"]
shape = SubResource("RectangleShape2D_wriiq")

[node name="DownSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2.38419e-07, -24)
rotation = -1.5708
scale = Vector2(0.375, 0.875)
texture = ExtResource("2_vfl16")

[node name="DownCollison" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
light_mask = 511
visibility_layer = 511
position = Vector2(0, -24)
rotation = -1.5708
shape = SubResource("RectangleShape2D_3s637")
disabled = true

[node name="DownArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -24)
rotation = -1.5708
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownArea"]
shape = SubResource("RectangleShape2D_wriiq")

[connection signal="area_entered" from="StandingArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DownArea" to="." method="_on_area_2d_area_entered"]
