[gd_scene load_steps=28 format=3 uid="uid://cp40cpc6551ks"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vkth7"]
[ext_resource type="Texture2D" uid="uid://d0kgvs44bbqko" path="res://Textures/Sam_G/Sam.png" id="2_7j51x"]
[ext_resource type="Texture2D" uid="uid://cvtaaa1ggn7s6" path="res://Textures/icon.svg" id="2_vfl16"]
[ext_resource type="Texture2D" uid="uid://cf82o18kq01rl" path="res://Textures/Bunny/idle/FIdle1.png" id="4_b0idd"]
[ext_resource type="Texture2D" uid="uid://dfbo3u1yppl5g" path="res://Textures/Bunny/idle/FIdle2.png" id="5_05d2m"]
[ext_resource type="Texture2D" uid="uid://cgnt6i33d057m" path="res://Textures/Bunny/idle/FIdle3.png" id="6_3054x"]
[ext_resource type="Texture2D" uid="uid://ft4wbscqynvl" path="res://Textures/Bunny/idle/FIdle4.png" id="7_gx6if"]
[ext_resource type="Texture2D" uid="uid://c62jpqee57ioa" path="res://Textures/Bunny/jump/FJump1.png" id="8_bk84p"]
[ext_resource type="Texture2D" uid="uid://b802or66jpaov" path="res://Textures/Bunny/jump/FJump2.png" id="9_c67sc"]
[ext_resource type="Texture2D" uid="uid://bcwv7jkgrva7k" path="res://Textures/Bunny/jump/FJump3.png" id="10_libey"]
[ext_resource type="Texture2D" uid="uid://cfy0ypnpg1dwk" path="res://Textures/Bunny/jump/FJump4.png" id="11_c6umt"]
[ext_resource type="Texture2D" uid="uid://b7mqoyxvinqyc" path="res://Textures/Bunny/jump/FJump5.png" id="12_bstyr"]
[ext_resource type="Texture2D" uid="uid://clnxj03w1esq7" path="res://Textures/Bunny/walk/FWalk1.png" id="13_75qip"]
[ext_resource type="Texture2D" uid="uid://cesol6vu7uret" path="res://Textures/Bunny/walk/FWalk2.png" id="14_unryy"]
[ext_resource type="Texture2D" uid="uid://c84elxh0ff3lp" path="res://Textures/Bunny/walk/FWalk3.png" id="15_is603"]
[ext_resource type="Texture2D" uid="uid://bccs5g8rgc5tt" path="res://Textures/Bunny/wallgrab/FWallGrab1.png" id="16_d3d4l"]
[ext_resource type="Texture2D" uid="uid://dvjt100axdde3" path="res://Textures/Bunny/wallgrab/FWallGrab2.png" id="17_svjgd"]
[ext_resource type="Texture2D" uid="uid://cwsiag4i6cyym" path="res://Textures/Bunny/wallgrab/FWallGrab3.png" id="18_6gw0d"]
[ext_resource type="Texture2D" uid="uid://dmsaydmgm8tfv" path="res://Textures/Bunny/walljump/FWallJump1.png" id="19_0x757"]
[ext_resource type="Texture2D" uid="uid://cg60p884attet" path="res://Textures/Bunny/walljump/FWallJump2.png" id="20_0uel0"]
[ext_resource type="Texture2D" uid="uid://dmpx6w5spumyd" path="res://Textures/Bunny/walljump/FWallJump3.png" id="21_ysu3y"]
[ext_resource type="Texture2D" uid="uid://x3educ8taot3" path="res://Textures/Bunny/walljump/FWallJump4.png" id="22_0ox3m"]
[ext_resource type="Texture2D" uid="uid://y6qcw4k5lnug" path="res://Textures/Bunny/walljump/FWallJump5.png" id="23_0xils"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s637"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wriiq"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrgyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b0idd")
}, {
"duration": 1.0,
"texture": ExtResource("5_05d2m")
}, {
"duration": 1.0,
"texture": ExtResource("6_3054x")
}, {
"duration": 1.0,
"texture": ExtResource("7_gx6if")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bk84p")
}, {
"duration": 1.0,
"texture": ExtResource("9_c67sc")
}, {
"duration": 1.0,
"texture": ExtResource("10_libey")
}, {
"duration": 1.0,
"texture": ExtResource("11_c6umt")
}, {
"duration": 1.0,
"texture": ExtResource("12_bstyr")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_75qip")
}, {
"duration": 1.0,
"texture": ExtResource("14_unryy")
}, {
"duration": 1.0,
"texture": ExtResource("15_is603")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_d3d4l")
}, {
"duration": 1.0,
"texture": ExtResource("17_svjgd")
}, {
"duration": 1.0,
"texture": ExtResource("18_6gw0d")
}],
"loop": false,
"name": &"wall_grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0x757")
}, {
"duration": 1.0,
"texture": ExtResource("20_0uel0")
}, {
"duration": 1.0,
"texture": ExtResource("21_ysu3y")
}, {
"duration": 1.0,
"texture": ExtResource("22_0ox3m")
}, {
"duration": 1.0,
"texture": ExtResource("23_0xils")
}],
"loop": false,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_taph0"]
font_size = 32

[node name="Player" type="CharacterBody2D"]
process_mode = 1
light_mask = 511
visibility_layer = 511
collision_layer = 511
collision_mask = 511
script = ExtResource("1_vkth7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -56)
zoom = Vector2(1.5, 1.5)

[node name="StandingSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -56)
scale = Vector2(0.125, 0.145833)
texture = ExtResource("2_7j51x")

[node name="StandingCollison" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
light_mask = 511
visibility_layer = 511
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_3s637")

[node name="StandingArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -56)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandingArea"]
shape = SubResource("RectangleShape2D_wriiq")

[node name="DownSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2.38419e-07, -24)
rotation = -1.5708
scale = Vector2(0.375, 0.875)
texture = ExtResource("2_vfl16")

[node name="DownCollison" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
light_mask = 511
visibility_layer = 511
position = Vector2(0, -24)
rotation = -1.5708
shape = SubResource("RectangleShape2D_3s637")
disabled = true

[node name="DownArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -24)
rotation = -1.5708
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownArea"]
shape = SubResource("RectangleShape2D_wriiq")

[node name="WASDlabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 99
z_as_relative = false
offset_left = -24.0
offset_top = -116.0
offset_right = 24.0
offset_bottom = -93.0
text = "WASD"
horizontal_alignment = 1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 999
position = Vector2(0, -68)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_hrgyk")
animation = &"idle"

[node name="Stamina" type="Label" parent="."]
unique_name_in_owner = true
z_index = 4096
offset_left = -128.0
offset_top = -416.0
offset_right = 128.0
offset_bottom = -371.0
text = "Stamina: 100"
label_settings = SubResource("LabelSettings_taph0")
horizontal_alignment = 1

[connection signal="area_entered" from="StandingArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="StandingArea" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="DownArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DownArea" to="." method="_on_area_2d_area_exited"]
